git rm --cached .env
git add .gitignore
git commit -m "Update .gitignore to exclude .env file"
DATABASE_HOST=ep-soft-lake-a2br8hlw.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=qY2trVhBe9K
DATABASE_NAME=koyebdb
DATABASE_PORT=5432

